%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
end_init CODE 0 26 26 4 1
text CODE 0 D44 D44 2 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
intcodelo CODE 0 18 18 E 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 70 1
text14 CODE 0 C88 C88 36 1
text13 CODE 0 990 990 DC 1
intcode_body CODE 0 BD8 BD8 40 1
text10 CODE 0 D2A D2A 12 1
text9 CODE 0 CBE CBE 2A 1
text8 CODE 0 C52 C52 36 1
text7 CODE 0 866 866 12A 1
text6 CODE 0 D10 D10 1A 1
text5 CODE 0 CE8 CE8 28 1
text4 CODE 0 C18 C18 3A 1
text3 CODE 0 B02 B02 4E 1
text2 CODE 0 B96 B96 42 1
text1 CODE 0 A6C A6C 96 1
text0 CODE 0 670 670 1F6 1
cstackCOMRAM COMRAM 1 2C 2C 19 1
bssBANK0 BANK0 1 80 80 40 1
dataCOMRAM COMRAM 1 45 45 7 1
bssCOMRAM COMRAM 1 1 1 2B 1
cinit CODE 0 B50 B50 46 1
idataCOMRAM CODE 0 D3C D3C 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000C0-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00004C-00007F 1
BIGRAM 0000C0-0005FF 1
CODE 000006-000007 1
CODE 000016-000017 1
CODE 00002A-0005FF 1
CODE 000D43-000D43 1
CODE 000D46-007FFF 1
COMRAM 00004C-00007F 1
CONST 000006-000007 1
CONST 000016-000017 1
CONST 00002A-0005FF 1
CONST 000D43-000D43 1
CONST 000D46-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000D43-000D43 1
MEDIUMCONST 000D46-007FFF 1
RAM 0000C0-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000D43-000D43 1
SMALLCONST 000D46-007FFF 1
STACK 0000C0-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":257 8 intcode CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":259 8 intcode CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1697 18 intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":252 18 intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":257 1E intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":120 670 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":122 672 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":130 674 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":135 67C text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":137 68E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":139 692 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":141 6A2 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":149 6A6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":153 6AC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":154 6B0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":155 6B6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":156 6B6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":165 6BA text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":167 6C0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":168 6C2 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":170 6CA text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":171 6CC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":173 6D4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":174 6D6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":176 6F6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":177 6FA text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":179 702 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":180 706 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":182 70A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":185 70E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":186 722 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":187 734 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":188 746 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":189 758 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":190 76A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":193 77C text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":194 788 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":195 794 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":196 7A0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":197 7AC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":200 7B8 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":201 7BC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":202 7BE text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":203 7C2 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":213 7C4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":214 7C8 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":215 7CC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":216 7D0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":217 7D4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":218 7D8 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":219 7DC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":220 7E0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":225 7E4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":226 7E6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":227 7EC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":228 7EE text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":229 7FC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":230 80E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":231 822 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":236 830 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":237 834 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":238 838 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":239 83A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":238 84E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":240 854 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":241 858 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":246 860 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":956 866 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":960 868 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":961 86A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":968 86C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":969 86E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":973 870 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":974 872 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":978 874 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":979 876 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":980 88A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":981 88E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":982 894 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":983 898 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":984 8AC text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":985 8B2 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":986 8B8 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":987 8BE text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":988 8C4 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":989 8CA text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":990 8D0 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":991 8D4 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":992 8E8 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":993 8EE text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":995 8F4 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":997 8F8 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1020 8FC text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1021 902 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1022 906 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1025 90A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1026 910 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1027 914 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1030 918 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1031 91E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1032 922 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1034 926 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1037 92C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1038 932 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1039 936 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1042 93A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1043 93C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1045 93E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1049 944 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1051 956 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1043 95A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1055 962 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1056 968 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1057 96A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1058 96E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1061 972 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1067 974 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1079 98A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1087 98C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1117 990 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1141 992 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1143 996 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1145 998 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1148 9A4 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1150 9A8 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1162 9AC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1187 9B0 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1209 9B2 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1211 9B8 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1213 9BC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1216 9C2 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1266 9C6 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1269 9CC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1281 9CE text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1283 9D4 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1284 9D8 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1286 9DC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1289 9DE text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1290 9E2 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1292 9E6 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1327 9E8 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1331 9EC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1333 9F0 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1343 9F4 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1345 9FA text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1374 9FC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1375 A02 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1377 A08 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1378 A0E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1449 A12 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1453 A16 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1455 A1C text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1474 A1E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1475 A24 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1479 A28 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1483 A2C text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1489 A2E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1491 A34 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1492 A36 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1493 A3A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1495 A3E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1496 A40 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1497 A44 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1500 A46 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1502 A4C text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1503 A4E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1504 A5A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1506 A5E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1507 A60 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1518 A66 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1595 A68 text13 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":17 A6C text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":22 A70 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":24 A78 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":25 A94 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":26 A96 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":27 A9C text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":29 AA8 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":30 AC0 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":31 ADC text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":32 AE2 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":33 AE6 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":34 AEA text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":35 AF6 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":36 AFC text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":37 AFE text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 B02 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 B04 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 B08 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 B0E text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 B12 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 B14 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 B1A text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 B1C text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 B20 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 B26 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 B30 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 B38 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 B3A text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 B40 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 B44 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 B44 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 B4C text3 CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1200 B50 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1202 B50 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1205 B50 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1287 B50 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1288 B54 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1289 B56 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1290 B56 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1291 B58 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1292 B5A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1295 B5C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1296 B60 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1297 B62 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1298 B62 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1299 B64 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1300 B66 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1305 B68 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1306 B6A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1307 B6C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1308 B6E cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1309 B70 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1310 B72 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1311 B74 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1312 B78 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1313 B7C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1314 B7C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1315 B7E cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1316 B82 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1317 B84 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1318 B86 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1324 B88 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1326 B88 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1327 B8A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1328 B8C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1329 B8E cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1330 B90 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s8ds.":1331 B92 cinit CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":8 B96 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":13 B98 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":14 B9E text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":15 BA2 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":16 BA4 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":17 BAA text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":15 BAC text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":20 BB0 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":21 BBA text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":22 BC2 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":23 BC8 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":24 BCC text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":25 BCC text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":26 BD4 text2 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":259 BD8 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":268 BDA intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":270 BDE intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":271 BEE intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":272 BF0 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":273 BF4 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":275 BFE intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":276 C00 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":279 C04 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":298 C0C intcode_body CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":11 C18 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":24 C1C text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":25 C20 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 C24 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":27 C26 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 C3C text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":32 C4A text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 C4E text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":32 C50 text4 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":887 C52 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":896 C54 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":897 C68 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":898 C6E text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":902 C7E text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":903 C84 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":887 C88 text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":896 C8A text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":897 C9E text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":898 CA4 text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":902 CB4 text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":903 CBA text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":747 CBE text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":752 CC2 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":754 CC4 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":755 CCC text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":752 CDA text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":758 CE0 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":752 CE4 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":758 CE6 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":82 CE8 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":86 CEA text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":87 CEC text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":88 CEE text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":89 CF0 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":90 CF2 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":91 CF4 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":92 CF6 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":93 CFA text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":107 CFE text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":111 D00 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":112 D02 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":116 D04 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":118 D0C text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1610 D10 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1614 D12 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1616 D16 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1619 D22 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1621 D22 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1622 D24 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1650 D26 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1676 D2A text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1678 D2E text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1679 D32 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1682 D36 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1697 D38 text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 30 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdProcess 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@counter 36 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_ch 7 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_ev 45 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_userromcharset 64D 0 SMALLCONST 0 smallconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__S0 30000E 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__S1 C0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__S2 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
LcdInit@i 34 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_ora 4A 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_nap 49 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdChangeCharset 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LATD F8C 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_WREG FE8 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_init D10 0 CODE 0 text5 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdWrite 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_ofi2_LcdWrite CBE 0 CODE 0 text14 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_perc 4B 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_utoa A6C 0 CODE 0 text1 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_main 670 0 CODE 0 text0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_irqh 8 0 CODE 0 intcode dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_uchp A 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
_irql 18 0 CODE 0 intcodelo dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_temp 9 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_init CE8 0 CODE 0 text5 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
start 26 0 CODE 0 init C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
irqh@msec 1 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LcdChangeCharset D2A 0 CODE 0 text10 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_TRISD F95 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__HRAM 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__LRAM 1 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
utoa@base 39 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_init 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdProcess A6C 0 CODE 0 text13 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_honaphosszak 60D 0 SMALLCONST 0 smallconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
utoa@c 3D 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
main@i 44 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
main@j 42 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
?___lwmod 30 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LcdWrite C52 0 CODE 0 text8 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__cntErrataNOP_dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj 23 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
utoa@v 3B 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hram 0 0 ABS 0 ram dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lram 0 0 ABS 0 ram dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_honap 48 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of__stringdata 66E 0 SMALLCONST 0 smallconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
DelayMs@dl 31 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LATAbits F89 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdChangeCharset D3C 0 CODE 0 text10 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
?___lwdiv 30 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_PCLATU FFB 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_masodperc 8 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LcdRefreshAll D10 0 CODE 0 text6 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_ofi2_LcdWrite 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hdata 0 0 ABS 0 data dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ldata 0 0 ABS 0 data dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
DelayMs@ms 30 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
_LcdPos 6 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
stacklo C0 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hinit 26 0 CODE 0 init dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Linit 26 0 CODE 0 init dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hintcodelo 26 0 CODE 0 intcodelo dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_main 866 0 CODE 0 text0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext 0 0 ABS 0 text dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext 0 0 ABS 0 text dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_memcpy C18 0 CODE 0 text4 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
end_of_initialization B88 0 CODE 0 cinit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdWrite C88 0 CODE 0 text8 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_DelayMs CE8 0 CODE 0 text9 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
LcdChangeCharset@pch 30 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdRefreshAll D2A 0 CODE 0 text6 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_userchars 80 0 BANK0 1 bssBANK0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_userromcharset 60D 0 SMALLCONST 0 smallconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hpowerup 26 0 CODE 0 powerup dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lpowerup 26 0 CODE 0 powerup dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LcdCursorType 4 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_honaphosszak 601 0 SMALLCONST 0 smallconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdInit 990 0 CODE 0 text7 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext0 670 0 CODE 0 text0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext1 A6C 0 CODE 0 text1 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext2 B96 0 CODE 0 text2 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext3 B02 0 CODE 0 text3 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LcdStatus 47 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext4 C18 0 CODE 0 text4 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_irqh C18 0 CODE 0 intcode_body dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext5 CE8 0 CODE 0 text5 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext6 D10 0 CODE 0 text6 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext7 866 0 CODE 0 text7 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext8 C52 0 CODE 0 text8 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext9 CBE 0 CODE 0 text9 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_memcpy C52 0 CODE 0 text4 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of__initialization B88 0 CODE 0 cinit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
memcpy@d 33 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of___lwdiv B50 0 CODE 0 text3 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
i2_LcdWrite C88 0 CODE 0 text14 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
memcpy@n 31 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
memcpy@s 34 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
utoa@buf 3E 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
utoa@val 37 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_DelayMs CBE 0 CODE 0 text9 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
int_func BD8 0 CODE 0 intcode_body dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
___lwmod B96 0 CODE 0 text2 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hspace_1 C0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hsmallconst 670 0 SMALLCONST 0 smallconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LcdInit 866 0 CODE 0 text7 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LcdIrqStatus 5 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_irql 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__pcinit B50 0 CODE 0 cinit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
___lwdiv B02 0 CODE 0 text3 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LcdText B 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hconst 0 0 CODE 0 const dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lconst 0 0 CODE 0 const dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext10 D2A 0 CODE 0 text10 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext13 990 0 CODE 0 text13 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__ptext14 C88 0 CODE 0 text14 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
__end_of___lwmod BD8 0 CODE 0 text2 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
___lwmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
_INTCONbits FF2 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hend_init 2A 0 CODE 0 end_init dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lend_init 26 0 CODE 0 end_init dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__cntErrataNOP_C:\Users\Benjami\AppData\Local\Temp\s8ds.obj 1 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
memcpy@d1 35 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@divisor 32 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__pidataCOMRAM D3C 0 CODE 0 idataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
__end_of_irql 26 0 CODE 0 intcodelo dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LcdCursorPos 3 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
_LcdProcess 990 0 CODE 0 text13 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
memcpy@s1 30 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__stringdata 64D 0 SMALLCONST 0 smallconst dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__pintcode_body BD8 0 CODE 0 intcode_body dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
intlevel0 D44 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
intlevel1 D44 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
intlevel2 D44 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
intlevel3 D44 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s8ds.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
main@lastsec 43 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
start_initialization B50 0 CODE 0 cinit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_irqh 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@quotient 34 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdRefreshAll 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__end_of_utoa B02 0 CODE 0 text1 dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__initialization B50 0 CODE 0 cinit dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
___lwmod@dividend 30 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__activetblptr 1 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
___lwmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/Picdem_452_Release_XC8/production\demo-ora.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
intcodelo 0 18 18 12 1
smallconst 0 600 600 70 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 4B 1
bssBANK0 1 80 80 40 1
text0 0 670 670 6D3 1
text 0 D44 D44 2 1
