%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
end_init CODE 0 1022 1022 4 1
reset_vec CODE 0 1000 1000 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/4550_Release_XC8/production\demo-ora.X.production.obj
intcodelo CODE 0 1018 1018 A 1
intcode CODE 0 1008 1008 C 1
smallconst SMALLCONST 0 1026 1026 30 1
text12 CODE 0 1296 1296 5A 1
text11 CODE 0 11D4 11D4 68 1
intcode_body CODE 0 1378 1378 3C 1
text8 CODE 0 1476 1476 24 1
text7 CODE 0 123C 123C 5A 1
text6 CODE 0 1056 1056 EC 1
text5 CODE 0 1452 1452 24 1
text4 CODE 0 1420 1420 32 1
text3 CODE 0 12F0 12F0 4A 1
text2 CODE 0 133A 133A 3E 1
text1 CODE 0 1142 1142 92 1
text0 CODE 0 13EE 13EE 32 1
cstackCOMRAM COMRAM 1 27 27 12 1
dataCOMRAM COMRAM 1 39 39 7 1
bssCOMRAM COMRAM 1 1 1 26 1
cinit CODE 0 13B4 13B4 3A 1
nvCOMRAM COMRAM 1 40 40 1 1
idataCOMRAM CODE 0 149A 149A 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000041-0007FF 1
CODE 001004-001007 1
CODE 001014-001017 1
CODE 0014A1-007FFF 1
COMRAM 000041-00005F 1
CONST 001004-001007 1
CONST 001014-001017 1
CONST 0014A1-007FFF 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 001004-001007 1
MEDIUMCONST 001014-001017 1
MEDIUMCONST 0014A1-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001004-001007 1
SMALLCONST 001014-001017 1
SMALLCONST 0014A1-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/4550_Release_XC8/production\demo-ora.X.production.obj
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":277 1008 intcode CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":279 1008 intcode CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":679 1018 intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":272 1018 intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":277 101C intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":880 1056 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":884 1056 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":885 1058 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":892 105A text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":893 105C text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":897 105E text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":898 1060 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":902 1062 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":903 1064 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":905 1068 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":909 1088 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":911 1090 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":914 1096 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":915 1098 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":916 1098 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":920 109A text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":921 10A2 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":925 10A4 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":914 10AA text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":929 10B2 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":930 10B6 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":931 10D6 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":935 10D8 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":936 10E0 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":940 10E2 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":942 10E8 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":950 10EA text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":951 10EE text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":958 10F2 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":975 10F8 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":976 10FE text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":977 1102 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":982 1106 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":983 110C text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":984 1110 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1020 1114 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1026 1116 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1038 112C text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1041 112E text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1043 113E text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1046 1140 text6 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":17 1142 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":22 1144 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":24 114C text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":25 1168 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":26 116A text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":27 1170 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":29 117C text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":30 1194 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":31 11B0 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":32 11B6 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":33 11BA text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":34 11BE text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":35 11CA text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":36 11D0 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":37 11D2 text1 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1076 11D4 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1090 11D4 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1100 11D6 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1102 11DA text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1104 11DC text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1107 11E8 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1109 11EC text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1121 11F0 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1146 11F4 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1168 11F6 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1172 11FC text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1180 1202 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1185 1206 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1225 120A text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1228 1210 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1242 1212 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1244 1218 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1245 121C text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1249 1220 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1252 1222 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1253 1226 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1257 122A text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1300 122C text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1301 1230 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1304 1232 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1306 1236 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1578 123A text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":816 123C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":825 123C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":826 125C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":827 1268 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":833 1288 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":834 1294 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":816 1296 text12 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":825 1296 text12 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":826 12B6 text12 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":827 12C2 text12 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":833 12E2 text12 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":834 12EE text12 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 12F0 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 12F0 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 12F4 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 12FA text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12FE text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1300 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1306 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1308 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 130C text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1312 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 131C text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1324 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1326 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 132C text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 1330 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1330 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 1338 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":8 133A text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":13 133A text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1340 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1344 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1346 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":17 134C text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":15 134E text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1352 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":21 135C text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1364 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":23 136A text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":24 136E text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":25 136E text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":26 1376 text2 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":279 1378 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":284 137A intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":288 1380 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":290 1384 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":291 1394 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":292 1396 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":293 139A intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":295 13A4 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":296 13A6 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":318 13AA intcode_body CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":998 13B4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1000 13B4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1003 13B4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1064 13B4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1065 13B8 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1066 13BA cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1067 13BA cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1068 13BC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1069 13BE cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1074 13C0 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1075 13C2 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1076 13C4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1077 13C6 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1078 13C8 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1079 13CA cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1080 13CC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1081 13D0 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1082 13D4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1083 13D4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1084 13D6 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1085 13DA cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1086 13DC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1087 13DE cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1093 13E0 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1095 13E0 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1096 13E2 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1097 13E4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1098 13E6 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1099 13E8 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s6l8.":1100 13EA cinit CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":120 13EE text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":124 13EE text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":125 13F6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":127 13F6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":128 13FA text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":129 13FE text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":130 1402 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":131 1406 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":132 140A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":133 140E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":134 1412 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":135 1416 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":136 141A text0 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":11 1420 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":24 1422 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":25 1426 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 142A text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":27 142C text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 1440 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":32 144E text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 1450 text4 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":82 1452 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":86 1452 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":87 1454 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":88 1456 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":89 1458 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":90 145A text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":91 145C text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":92 145E text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":93 1462 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":107 1466 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":111 1468 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":112 146A text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":116 146C text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":118 1474 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":668 1476 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":673 1478 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":675 147A text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":676 1482 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":673 1490 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":679 1496 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":673 1498 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdProcess 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@counter 30 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_ch 40 0 COMRAM 1 nvCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_ev 39 0 COMRAM 1 dataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_PR2 FCB 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__S0 30000E 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__S1 41 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__S2 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
LcdInit@i 2D 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/4550_Release_XC8/production\demo-ora.X.production.obj
_ora 3E 0 COMRAM 1 dataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_nap 3D 0 COMRAM 1 dataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_WREG FE8 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of_init 1476 0 CODE 0 text5 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdWrite 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_ofi2_LcdWrite 12F0 0 CODE 0 text12 dist/4550_Release_XC8/production\demo-ora.X.production.obj
_perc 3F 0 COMRAM 1 dataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_utoa 1142 0 CODE 0 text1 dist/4550_Release_XC8/production\demo-ora.X.production.obj
_main 13EE 0 CODE 0 text0 dist/4550_Release_XC8/production\demo-ora.X.production.obj
_irqh 1008 0 CODE 0 intcode dist/4550_Release_XC8/production\demo-ora.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
_irql 1018 0 CODE 0 intcodelo dist/4550_Release_XC8/production\demo-ora.X.production.obj
_temp 5 0 COMRAM 1 bssCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_init 1452 0 CODE 0 text5 dist/4550_Release_XC8/production\demo-ora.X.production.obj
start 1022 0 CODE 0 init C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
irqh@msec 1 0 COMRAM 1 bssCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__HRAM 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__LRAM 1 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
_T2CON FCA 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
utoa@base 33 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of_init 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdProcess 123C 0 CODE 0 text11 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of_honaphosszak 1033 0 SMALLCONST 0 smallconst dist/4550_Release_XC8/production\demo-ora.X.production.obj
utoa@c 37 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
?___lwmod 2A 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_LcdWrite 123C 0 CODE 0 text7 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/4550_Release_XC8/production\demo-ora.X.production.obj
utoa@v 35 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hram 0 0 ABS 0 ram dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lram 0 0 ABS 0 ram dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/4550_Release_XC8/production\demo-ora.X.production.obj
_honap 3C 0 COMRAM 1 dataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of__stringdata 1054 0 SMALLCONST 0 smallconst dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbss 0 0 RAM 1 bss dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbss 0 0 RAM 1 bss dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/4550_Release_XC8/production\demo-ora.X.production.obj
DelayMs@dl 2B 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/4550_Release_XC8/production\demo-ora.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
_LATAbits F89 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/4550_Release_XC8/production\demo-ora.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hintret 0 0 ABS 0 intret dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lintret 0 0 ABS 0 intret dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/4550_Release_XC8/production\demo-ora.X.production.obj
?___lwdiv 2A 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hintcode 1014 0 CODE 0 intcode dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lintcode 1008 0 CODE 0 intcode dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/4550_Release_XC8/production\demo-ora.X.production.obj
_PCLATU FFB 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__pnvCOMRAM 40 0 COMRAM 1 nvCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
_masodperc 4 0 COMRAM 1 bssCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_ofi2_LcdWrite 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hdata 0 0 ABS 0 data dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ldata 0 0 ABS 0 data dist/4550_Release_XC8/production\demo-ora.X.production.obj
DelayMs@ms 2A 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
_LcdPos 3 0 COMRAM 1 bssCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/4550_Release_XC8/production\demo-ora.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hinit 1022 0 CODE 0 init dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Linit 1022 0 CODE 0 init dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hintcodelo 1022 0 CODE 0 intcodelo dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of_main 1420 0 CODE 0 text0 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/4550_Release_XC8/production\demo-ora.X.production.obj
__pintcodelo 1018 0 CODE 0 intcodelo dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext 0 0 ABS 0 text dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext 0 0 ABS 0 text dist/4550_Release_XC8/production\demo-ora.X.production.obj
_memcpy 1420 0 CODE 0 text4 dist/4550_Release_XC8/production\demo-ora.X.production.obj
end_of_initialization 13E0 0 CODE 0 cinit dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdWrite 1296 0 CODE 0 text7 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of_DelayMs 149A 0 CODE 0 text8 dist/4550_Release_XC8/production\demo-ora.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hpowerup 1022 0 CODE 0 powerup dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lpowerup 1022 0 CODE 0 powerup dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/4550_Release_XC8/production\demo-ora.X.production.obj
_honaphosszak 1027 0 SMALLCONST 0 smallconst dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdInit 1142 0 CODE 0 text6 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext0 13EE 0 CODE 0 text0 dist/4550_Release_XC8/production\demo-ora.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext1 1142 0 CODE 0 text1 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext2 133A 0 CODE 0 text2 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext3 12F0 0 CODE 0 text3 dist/4550_Release_XC8/production\demo-ora.X.production.obj
_LcdStatus 3B 0 COMRAM 1 dataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext4 1420 0 CODE 0 text4 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of_irqh 13B4 0 CODE 0 intcode_body dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext5 1452 0 CODE 0 text5 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext6 1056 0 CODE 0 text6 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext7 123C 0 CODE 0 text7 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext8 1476 0 CODE 0 text8 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of_memcpy 1452 0 CODE 0 text4 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of__initialization 13E0 0 CODE 0 cinit dist/4550_Release_XC8/production\demo-ora.X.production.obj
memcpy@d 2D 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of___lwdiv 133A 0 CODE 0 text3 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
i2_LcdWrite 1296 0 CODE 0 text12 dist/4550_Release_XC8/production\demo-ora.X.production.obj
memcpy@n 2B 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hidata 0 0 CODE 0 idata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lidata 0 0 CODE 0 idata dist/4550_Release_XC8/production\demo-ora.X.production.obj
memcpy@s 2E 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/4550_Release_XC8/production\demo-ora.X.production.obj
utoa@buf 38 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
utoa@val 31 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hstack 0 0 STACK 2 stack dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lstack 0 0 STACK 2 stack dist/4550_Release_XC8/production\demo-ora.X.production.obj
_DelayMs 1476 0 CODE 0 text8 dist/4550_Release_XC8/production\demo-ora.X.production.obj
int_func 1378 0 CODE 0 intcode_body dist/4550_Release_XC8/production\demo-ora.X.production.obj
___lwmod 133A 0 CODE 0 text2 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hspace_1 41 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hsmallconst 1056 0 SMALLCONST 0 smallconst dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lsmallconst 1026 0 SMALLCONST 0 smallconst dist/4550_Release_XC8/production\demo-ora.X.production.obj
_LcdInit 1056 0 CODE 0 text6 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__psmallconst 1026 0 SMALLCONST 0 smallconst dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of_irql 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/4550_Release_XC8/production\demo-ora.X.production.obj
__pcinit 13B4 0 CODE 0 cinit dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
___lwdiv 12F0 0 CODE 0 text3 dist/4550_Release_XC8/production\demo-ora.X.production.obj
_LcdText 6 0 COMRAM 1 bssCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of_main 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hconst 0 0 CODE 0 const dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lconst 0 0 CODE 0 const dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext11 11D4 0 CODE 0 text11 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__ptext12 1296 0 CODE 0 text12 dist/4550_Release_XC8/production\demo-ora.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
__end_of___lwmod 1378 0 CODE 0 text2 dist/4550_Release_XC8/production\demo-ora.X.production.obj
___lwmod@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
_INTCONbits FF2 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hend_init 1026 0 CODE 0 end_init dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lend_init 1022 0 CODE 0 end_init dist/4550_Release_XC8/production\demo-ora.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
memcpy@d1 2F 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__pidataCOMRAM 149A 0 CODE 0 idataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__smallconst 1026 0 SMALLCONST 0 smallconst C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
__end_of_irql 1022 0 CODE 0 intcodelo dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/4550_Release_XC8/production\demo-ora.X.production.obj
_LcdProcess 11D4 0 CODE 0 text11 dist/4550_Release_XC8/production\demo-ora.X.production.obj
memcpy@s1 2A 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__stringdata 1033 0 SMALLCONST 0 smallconst dist/4550_Release_XC8/production\demo-ora.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/4550_Release_XC8/production\demo-ora.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/4550_Release_XC8/production\demo-ora.X.production.obj
__pintcode_body 1378 0 CODE 0 intcode_body dist/4550_Release_XC8/production\demo-ora.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
intlevel1 0 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
intlevel2 0 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
intlevel3 0 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s6l8.obj
__size_of_utoa 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
start_initialization 13B4 0 CODE 0 cinit dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of_irqh 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__end_of_utoa 11D4 0 CODE 0 text1 dist/4550_Release_XC8/production\demo-ora.X.production.obj
__initialization 13B4 0 CODE 0 cinit dist/4550_Release_XC8/production\demo-ora.X.production.obj
___lwmod@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__activetblptr 1 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
___lwmod@counter 2E 0 COMRAM 1 cstackCOMRAM dist/4550_Release_XC8/production\demo-ora.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/4550_Release_XC8/production\demo-ora.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 C 1
intcodelo 0 1018 1018 E 1
smallconst 0 1026 1026 30 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 40 1
text6 0 1056 1056 44B 1
