%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
cinit CODE 0 15 15 2A 2
intentry CODE 0 4 4 E 2
text11 CODE 0 52F 52F 21 2
text10 CODE 0 5B2 5B2 D 2
text9 CODE 0 550 550 1C 2
text8 CODE 0 50C 50C 23 2
text7 CODE 0 204 204 147 2
text6 CODE 0 5A1 5A1 11 2
text5 CODE 0 57E 57E 12 2
text4 CODE 0 4DD 4DD 2F 2
text3 CODE 0 467 467 40 2
text2 CODE 0 4A7 4A7 36 2
text1 CODE 0 34B 34B 7E 2
maintext CODE 0 3F 3F 1C5 2
cstackBANK0 BANK0 1 4A 4A 13 1
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK1 BANK1 1 E0 E0 3 1
inittext CODE 0 590 590 11 2
clrtext CODE 0 5BF 5BF 8 2
bssBANK1 BANK1 1 A0 A0 40 1
dataBANK0 BANK0 1 5D 5D 12 1
bssBANK0 BANK0 1 20 20 2A 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 75 75 4 1
strings STRING 0 400 400 67 2
idataBANK0 CODE 0 56C 56C 12 2
idataCOMMON CODE 0 5C7 5C7 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00E3-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 03C9-03FF 2
CODE 05C8-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 03C9-03FF 2
CONST 05C8-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 03C9-03FF 2
ENTRY 05C8-1FFF 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00E3-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 03C9-03FF 2
STRCODE 05C8-1FFF 2
STRING 0003-0003 2
STRING 03C9-03FF 2
STRING 05C8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":255 4 intentry CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":655 15 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":658 15 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":769 15 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":770 16 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":771 17 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":772 18 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":775 19 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":776 1A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":777 1B cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":778 1C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":779 1D cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":782 22 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":783 23 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":784 24 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":785 25 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":817 2A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":818 2B cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":819 2C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":820 2D cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":821 2E cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":822 2F cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":823 30 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":824 31 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":825 32 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":829 37 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":830 3A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":836 3B cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":837 3B cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":838 3C cinit CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":120 3F maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":122 3F maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":129 47 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":134 4B maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":137 5B maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":139 60 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":141 70 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":149 75 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":161 7D maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":165 84 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":167 88 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":168 89 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":170 91 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":171 92 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":173 9A maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":174 9B maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":176 A8 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":177 AA maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":179 B2 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":180 B4 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":181 BA maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":182 BA maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":185 C0 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":186 D2 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":187 E5 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":188 F8 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":189 10B maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":190 11E maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":193 131 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":194 13E maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":195 149 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":196 154 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":197 15F maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":200 16A maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":201 16E maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":202 172 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":203 176 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":207 17A maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":208 17B maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":213 17C maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":214 180 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":215 184 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":216 188 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":217 18C maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":218 190 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":219 194 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":220 198 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":225 19C maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":226 1A0 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":227 1A3 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":228 1A4 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":229 1AD maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":230 1B2 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":231 1B9 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":236 1C3 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":237 1CD maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":238 1D5 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":239 1DD maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":238 1EF maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":240 1F0 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":241 1F8 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":246 1FE maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":142 203 maintext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":957 204 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":961 204 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":962 207 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":969 20A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":970 20D text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":974 210 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":975 213 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":979 216 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":980 217 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":981 228 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":982 22E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":983 234 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":984 23A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":985 249 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":986 24E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":987 254 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":988 25B text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":989 261 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":990 268 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":991 26E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":992 274 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":993 283 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":994 288 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":996 28E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":998 294 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1021 299 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1022 29F text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1023 2A5 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1026 2AA text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1027 2B0 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1028 2B6 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1031 2BB text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1032 2C1 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1033 2C7 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1035 2CC text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1038 2D2 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1039 2D8 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1040 2DE text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1043 2E3 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1044 2E6 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1046 2EB text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1050 2F1 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1052 2FE text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1044 303 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1056 30D text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1057 313 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1058 316 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1059 31A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1062 31F text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1068 322 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1076 337 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1080 349 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1088 34A text7 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":17 34B text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":22 34E text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":24 354 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":25 36D text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":26 371 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":27 375 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":29 37B text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":30 392 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":31 3AB text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":32 3AF text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":33 3B3 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":34 3B7 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":35 3C0 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":36 3C4 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 467 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 467 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 46B text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 46F text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 471 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 473 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 47A text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 47E text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 47F text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 486 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 48E text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 494 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 495 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 49C text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 4A0 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":6 4A7 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":13 4A7 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":14 4AD text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":15 4AF text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":16 4B1 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":17 4B8 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":15 4BC text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":20 4BD text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":21 4C5 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":22 4CB text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":23 4D2 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":25 4D6 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":11 4DD text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":24 4E0 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":25 4E4 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 4E8 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":27 4F6 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 50B text4 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":888 50C text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":897 50C text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":898 51D text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":899 522 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":903 529 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":904 52E text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":255 52F text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":260 52F text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":262 531 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":263 537 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":264 538 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":265 53C text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":267 540 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":268 544 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":291 545 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":748 550 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":753 553 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":755 559 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":756 55D text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":71 57E text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":78 57E text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":87 582 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":88 583 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":89 586 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":90 58C text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":109 58D text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":110 58E text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc.c":116 58F text5 CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":791 590 inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":792 590 inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":793 591 inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":794 592 inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":795 593 inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":802 594 inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":803 594 inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":804 597 inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":805 598 inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":806 599 inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":807 59A inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":808 59B inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":809 59C inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":810 59D inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":811 59E inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":812 59F inittext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":813 5A0 inittext CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1611 5A1 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1615 5A1 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1617 5A4 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1622 5AC text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1623 5AD text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1625 5AE text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1628 5AF text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1629 5B0 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1677 5B2 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1679 5B5 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1680 5B9 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1683 5BD text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1698 5BE text10 CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":756 5BF clrtext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":757 5BF clrtext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":758 5C0 clrtext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":759 5C0 clrtext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":760 5C1 clrtext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":761 5C2 clrtext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":762 5C3 clrtext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":763 5C4 clrtext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":764 5C5 clrtext CODE
"C:\Users\Benjami\AppData\Local\Temp\s4a4.":765 5C6 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 4C 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@counter 4F 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_ch 77 0 COMMON 1 bssCOMMON dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_ev 69 0 BANK0 1 dataBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of_userromcharset 88C 0 STRING 0 strings dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 E3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LcdInit@i 4F 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_ora 6D 0 BANK0 1 dataBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_nap 6C 0 BANK0 1 dataBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_isr A5E 0 CODE 0 text11 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdChangeCharset 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_TMR1 E 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of_init B20 0 CODE 0 text5 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdWrite 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_perc 6E 0 BANK0 1 dataBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_utoa 696 0 CODE 0 text1 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_main 7E 0 CODE 0 maintext dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_uchp 78 0 COMMON 1 bssCOMMON dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
btemp 7E 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ltemp 7E 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ttemp 7E 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
wtemp 7E 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_init AFC 0 CODE 0 text5 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
start 24 0 CODE 0 init C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
_LcdChangeCharset B64 0 CODE 0 text10 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
_TRISD 88 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_PORTD 8 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
utoa@base 54 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ltemp0 7E 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ttemp0 7E 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
wtemp0 7E 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ltemp1 82 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ttemp1 81 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
wtemp1 80 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ltemp2 86 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ttemp2 84 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
wtemp2 82 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ltemp3 80 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ttemp3 87 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
wtemp3 84 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__size_of_init 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
ttemp4 7F 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
wtemp4 86 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
wtemp5 88 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
wtemp6 7F 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
utoa@c 59 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of__stringtab 80C 0 STRING 0 strings dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
main@i E2 0 BANK1 1 cstackBANK1 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
main@j E0 0 BANK1 1 cstackBANK1 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
?___lwmod 4A 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_LcdWrite A18 0 CODE 0 text8 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
utoa@v 57 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_LcdBlink 20 0 BANK0 1 bssBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_honap 6B 0 BANK0 1 dataBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of__stringdata 8CE 0 STRING 0 strings dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
DelayMs@dl 4B 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
__end_of_LcdChangeCharset B7E 0 CODE 0 text10 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
?___lwdiv 4A 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_masodperc 27 0 BANK0 1 bssBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_LcdRefreshAll B42 0 CODE 0 text6 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
init_fetch0 B20 0 CODE 0 inittext dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
DelayMs@ms 4A 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_LcdPos 76 0 COMMON 1 bssCOMMON dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
saved_w 7E 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 408 0 CODE 0 maintext dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy 9BA 0 CODE 0 text4 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
end_of_initialization 76 0 CODE 0 cinit dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
isr@msec10 28 0 BANK0 1 bssBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdWrite A5E 0 CODE 0 text8 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__stringtab 800 0 STRING 0 strings dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of_DelayMs AD8 0 CODE 0 text9 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 800 0 STRING 0 strings dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
LcdChangeCharset@pch 4B 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdRefreshAll B64 0 CODE 0 text6 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_userchars A0 0 BANK1 1 bssBANK1 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_userromcharset 80C 0 STRING 0 strings dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_LcdCursorType 26 0 BANK0 1 bssBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_honaphosszak 5D 0 BANK0 1 dataBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdInit 696 0 CODE 0 text7 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__ptext1 696 0 CODE 0 text1 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__ptext2 94E 0 CODE 0 text2 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__ptext3 8CE 0 CODE 0 text3 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_LcdStatus 79 0 COMMON 1 dataCOMMON dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__ptext4 9BA 0 CODE 0 text4 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__ptext5 AFC 0 CODE 0 text5 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__ptext6 B42 0 CODE 0 text6 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__ptext7 408 0 CODE 0 text7 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 A18 0 CODE 0 text8 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_BlinkPhase 24 0 BANK0 1 bssBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__ptext9 AA0 0 CODE 0 text9 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__pcstackBANK1 E0 0 BANK1 1 cstackBANK1 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of_memcpy A18 0 CODE 0 text4 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of__initialization 76 0 CODE 0 cinit dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
memcpy@d 4E 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of___lwdiv 94E 0 CODE 0 text3 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
memcpy@n 4B 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
memcpy@s 4F 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
utoa@buf 5A 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
utoa@val 52 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_DelayMs AA0 0 CODE 0 text9 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
___lwmod 94E 0 CODE 0 text2 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr AA0 0 CODE 0 text11 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hspace_1 E3 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_LcdInit 408 0 CODE 0 text7 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_LcdIrqStatus 75 0 COMMON 1 bssCOMMON dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hcinit 7E 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 8CE 0 CODE 0 text3 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Lspace_3 0 0 ABS 0 - -
_LcdText 29 0 BANK0 1 bssBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 AD8 0 CODE 0 idataBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
clear_ram0 B7E 0 CODE 0 clrtext dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__ptext10 B64 0 CODE 0 text10 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__ptext11 A5E 0 CODE 0 text11 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__end_of___lwmod 9BA 0 CODE 0 text2 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
___lwmod@divisor 4A 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
_INTCONbits B 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
memcpy@d1 50 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@divisor 4A 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_LcdCursorPos 25 0 BANK0 1 bssBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
memcpy@s1 4A 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__stringdata 88C 0 STRING 0 strings dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
init_ram0 B28 0 CODE 0 inittext dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
main@lastsec E1 0 BANK1 1 cstackBANK1 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Benjami\AppData\Local\Temp\s4a4.obj
__size_of_utoa 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@quotient 50 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LcdRefreshAll 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__pmaintext 7E 0 CODE 0 maintext dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_utoa 792 0 CODE 0 text1 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__pidataCOMMON B8E 0 CODE 0 idataCOMMON dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__stringbase 80A 0 STRING 0 strings dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
___lwmod@dividend 4C 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
___lwmod@counter 4F 0 BANK0 1 cstackBANK0 dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/Picdem_16f877_Release_XC8/production\demo-ora.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 3C5 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
bssBANK1 1 A0 A0 43 1
bssBANK0 1 20 20 4F 1
strings 0 400 800 67 2
text3 0 467 8CE 161 2
