%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
end_init CODE 0 A6 A6 4 1
text CODE 0 105E 105E 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
intcodelo CODE 0 18 18 8E 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 64 1
text14 CODE 0 FAC FAC 44 1
text13 CODE 0 A5C A5C 16A 1
intcode_body CODE 0 DE6 DE6 74 1
text10 CODE 0 FF0 FF0 2C 1
text9 CODE 0 F68 F68 44 1
text8 CODE 0 8C2 8C2 19A 1
text7 CODE 0 EC4 EC4 5A 1
text6 CODE 0 1042 1042 1A 1
text5 CODE 0 D60 D60 86 1
text4 CODE 0 E5A E5A 6A 1
text3 CODE 0 BC6 BC6 10C 1
text2 CODE 0 CD2 CD2 8E 1
text1 CODE 0 F1E F1E 4A 1
text0 CODE 0 664 664 25E 1
cstackCOMRAM COMRAM 1 1 1 4F 1
cstackBANK0 BANK0 1 A9 A9 17 1
bssBANK0 BANK0 1 80 80 29 1
dataCOMRAM COMRAM 1 59 59 2 1
bssCOMRAM COMRAM 1 50 50 9 1
cinit CODE 0 101C 101C 26 1
idataCOMRAM CODE 0 105C 105C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000C0-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005B-00007F 1
BIGRAM 0000C0-0005FF 1
CODE 000006-000007 1
CODE 000016-000017 1
CODE 0000AA-0005FF 1
CODE 001060-007FFF 1
COMRAM 00005B-00007F 1
CONST 000006-000007 1
CONST 000016-000017 1
CONST 0000AA-0005FF 1
CONST 001060-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 001060-007FFF 1
RAM 0000C0-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 001060-007FFF 1
STACK 0000C0-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":170 8 intcode CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":172 8 intcode CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":759 18 intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":165 18 intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":170 5E intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":77 664 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":84 666 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":87 66E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":94 672 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":95 67A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":94 6C0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":111 6CC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":112 6CE text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":114 6D0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":117 6D4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":120 704 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":122 706 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":125 708 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":127 70A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":128 712 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":129 714 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":130 716 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":131 730 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":135 732 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":138 734 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":140 736 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":141 73E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":142 740 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":143 742 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":149 75C text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":150 77C text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":151 7AC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":152 7DC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":957 8C2 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":961 8C4 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":962 8C6 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":969 8C8 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":970 8CA text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":974 8CC text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":975 8CE text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":979 8D0 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":980 8D4 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":981 8EA text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":982 8EE text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":983 8F4 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":984 8F8 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":985 90E text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":986 91A text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":987 920 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":988 92C text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":989 932 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":990 93E text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":991 944 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":992 948 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":993 95E text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":994 96A text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":996 970 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":998 974 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1021 978 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1022 97E text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1023 982 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1026 986 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1027 98C text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1028 990 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1031 994 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1032 99A text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1033 99E text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1035 9A2 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1038 9A8 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1039 9AE text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1040 9B2 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1043 9B6 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1044 9B8 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1046 9BE text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1050 9C4 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1052 9DC text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1044 9E0 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1056 9E8 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1057 9EE text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1058 9F0 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1059 9F4 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1062 9F8 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1068 9FA text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1076 A20 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1080 A42 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1083 A46 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1085 A56 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1088 A58 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1118 A5C text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1132 A5E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1142 A60 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1144 A66 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1146 A68 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1149 A80 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1151 A84 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1155 A88 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1159 A88 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1160 ACA text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1163 ACE text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1188 AD2 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1210 AD4 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1214 ADC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1222 AE4 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1227 AE8 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1267 AEC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1270 AF4 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1282 AF6 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1284 AFE text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1285 B02 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1287 B06 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1290 B08 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1291 B0C text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1293 B10 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1294 B14 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1295 B2E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1328 B30 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1329 B32 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1332 B34 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1334 B38 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1335 B3A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1336 B3E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1338 B42 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1339 B46 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1490 B4A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1492 B52 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1493 B54 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1494 B58 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1496 B5C text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1497 B60 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1501 B64 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1503 B6C text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1504 B6E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1505 B7E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1507 B82 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1508 B84 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1523 B8A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1531 B8E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1532 BA8 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":1596 BC2 text13 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":32 BC6 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":38 BC8 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":40 BD8 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":41 C0E text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":42 C12 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":43 C1E text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":45 C30 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":46 C6A text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":47 CA0 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":48 CA6 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":49 CAA text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":50 CAE text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":51 CC0 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":53 CCA text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":51 CCE text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":53 CD0 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":7 CD2 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":10 CD4 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":12 CE0 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":13 D04 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":14 D16 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":19 D34 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\ltoa.c":22 D5C text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":8 D60 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":14 D62 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":15 D72 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":16 D7E text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":17 D82 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":18 D84 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":19 D8E text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":17 D90 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":22 D94 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":23 D9E text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":24 DB2 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":25 DC2 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":27 DC4 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":28 DCE text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":29 DD2 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":30 DD2 text5 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lldiv.c":31 DE2 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":172 DE6 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":175 E18 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":177 E1E intcode_body CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":8 E5A text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":13 E5C text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":14 E68 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":15 E6C text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":16 E6E text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":17 E78 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":15 E7A text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":20 E7E text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":21 E92 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":22 EA2 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":23 EAC text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":24 EB0 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":25 EB0 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\llmod.c":26 EC0 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\Umul32.c":15 EC4 text7 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\Umul32.c":119 EC6 text7 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\Umul32.c":121 ED6 text7 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\Umul32.c":122 EDA text7 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\Umul32.c":123 EEA text7 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\Umul32.c":124 EF4 text7 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\Umul32.c":125 EFE text7 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\Umul32.c":128 F0A text7 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\Umul32.c":129 F1A text7 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":11 F1E text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":24 F20 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":25 F28 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 F30 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":27 F32 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 F52 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":32 F60 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 F64 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":32 F66 text1 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":888 F68 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":897 F6A text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":898 F80 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":899 F8C text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":903 F9C text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":904 FA8 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":888 FAC text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":897 FAE text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":898 FC4 text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":899 FD0 text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":903 FE0 text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":904 FEC text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":748 FF0 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":753 FF4 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":755 FF6 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":756 FFE text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":753 100E text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":759 1014 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":753 1018 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/charlcd.c":759 101A text10 CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1162 101C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1164 101C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1167 101C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1215 101C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1216 101E cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1217 1020 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1218 1022 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1219 1024 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1220 1026 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1221 1028 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1222 102A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1223 102E cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1224 1030 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1230 1034 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1232 1034 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1233 1036 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1234 1038 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1235 103A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1236 103C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s4r4.":1237 103E cinit CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":58 1042 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":61 1044 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":62 1046 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":63 1048 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":64 104A text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":65 104E text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":69 1050 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":72 1054 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\cpu-usedmeter/cpuusedmeter-htc18.c":74 1058 text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 3E 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of_LcdProcess 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_ch 58 0 COMRAM 1 bssCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of_userromcharset 641 0 SMALLCONST 0 smallconst dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_PR2 FCB 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__S0 30000E 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__S1 C0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__S2 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
LcdInit@i 2A 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_LATB F8A 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_LATD F8C 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of_init 105C 0 CODE 0 text6 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of_LcdWrite 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_ofi2_LcdWrite FF0 0 CODE 0 text14 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_ltoa CD2 0 CODE 0 text2 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_main 664 0 CODE 0 text0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_irqh 8 0 CODE 0 intcode dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_uchp 54 0 COMRAM 1 bssCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
_irql 18 0 CODE 0 intcodelo dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_init 1042 0 CODE 0 text6 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
start A6 0 CODE 0 init C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
_TMR1H FCF 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_TRISB F93 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_TRISD F95 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__HRAM 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__LRAM 1 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_T2CON FCA 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
ltoa@base AF 0 BANK0 1 cstackBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
ultoa@buf 3F 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of_init 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of_LcdProcess BC6 0 CODE 0 text13 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
ultoa@val 41 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_main$1304 BB 0 BANK0 1 cstackBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
?___llmod 26 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
main@c BF 0 BANK0 1 cstackBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_LcdWrite F68 0 CODE 0 text9 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_LcdBlink 50 0 COMRAM 1 bssCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hram 0 0 ABS 0 ram dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lram 0 0 ABS 0 ram dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_ultoa BC6 0 CODE 0 text3 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of__stringdata 662 0 SMALLCONST 0 smallconst dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
DelayMs@dl 27 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_LATAbits F89 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
?___lldiv 32 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
ultoa@base 45 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
ultoa@c 4F 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_ofi2_LcdWrite 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
ultoa@v 4B 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hdata 0 0 ABS 0 data dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
main@cycle1 80 0 BANK0 1 bssBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ldata 0 0 ABS 0 data dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
ltoa@cp B1 0 BANK0 1 cstackBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
DelayMs@ms 26 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_LcdPos 57 0 COMRAM 1 bssCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__pcstackBANK0 A9 0 BANK0 1 cstackBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
stacklo C0 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
main@cycle2 84 0 BANK0 1 bssBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___lmul EC4 0 CODE 0 text7 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hinit A6 0 CODE 0 init dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Linit A6 0 CODE 0 init dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of_main 8C2 0 CODE 0 text0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext 0 0 ABS 0 text dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext 0 0 ABS 0 text dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_memcpy F1E 0 CODE 0 text1 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___lmul@multiplier 26 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
end_of_initialization 1034 0 CODE 0 cinit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of_LcdWrite FAC 0 CODE 0 text9 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___lmul@multiplicand 2A 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of_DelayMs 101C 0 CODE 0 text10 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_userromcharset 601 0 SMALLCONST 0 smallconst dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of___lmul F1E 0 CODE 0 text7 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of_LcdInit A5C 0 CODE 0 text8 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext0 664 0 CODE 0 text0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext1 F1E 0 CODE 0 text1 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext2 CD2 0 CODE 0 text2 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext3 BC6 0 CODE 0 text3 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_LcdStatus 5A 0 COMRAM 1 dataCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext4 E5A 0 CODE 0 text4 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of_irqh E5A 0 CODE 0 intcode_body dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext5 D60 0 CODE 0 text5 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext6 1042 0 CODE 0 text6 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext7 EC4 0 CODE 0 text7 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext8 8C2 0 CODE 0 text8 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_BlinkPhase 56 0 COMRAM 1 bssCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext9 F68 0 CODE 0 text9 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
LcdProcess@BlinkTimer 59 0 COMRAM 1 dataCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of_memcpy F68 0 CODE 0 text1 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of__initialization 1034 0 CODE 0 cinit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
memcpy@d 2C 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
i2_LcdWrite FAC 0 CODE 0 text14 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
memcpy@n 2A 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
memcpy@s 2E 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
ltoa@buf A9 0 BANK0 1 cstackBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
ltoa@val AB 0 BANK0 1 cstackBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_DelayMs FF0 0 CODE 0 text10 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
int_func DE6 0 CODE 0 intcode_body dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___llmod E5A 0 CODE 0 text4 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of___lldiv DE6 0 CODE 0 text5 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hspace_1 C0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hsmallconst 664 0 SMALLCONST 0 smallconst dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_LcdInit 8C2 0 CODE 0 text8 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
?___lmul 26 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of_irql 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___lldiv D60 0 CODE 0 text5 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__pcinit 101C 0 CODE 0 cinit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
_LcdText 88 0 BANK0 1 bssBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hconst 0 0 CODE 0 const dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lconst 0 0 CODE 0 const dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of_ltoa 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__cntErrataNOP_C:\Users\Benjami\AppData\Local\Temp\s4r4.obj 1 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
__Htext10 0 0 ABS 0 text10 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext10 FF0 0 CODE 0 text10 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext13 A5C 0 CODE 0 text13 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__ptext14 FAC 0 CODE 0 text14 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
__size_of_ultoa 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___llmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
_INTCONbits FF2 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___lldiv@divisor 36 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
memcpy@d1 26 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__pidataCOMRAM 105C 0 CODE 0 idataCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of___llmod EC4 0 CODE 0 text4 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
__end_of_irql A6 0 CODE 0 intcodelo dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
_LcdProcess A5C 0 CODE 0 text13 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
memcpy@s1 28 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__stringdata 641 0 SMALLCONST 0 smallconst dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__pintcode_body DE6 0 CODE 0 intcode_body dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
intlevel0 105E 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
__end_of_ltoa D60 0 CODE 0 text2 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
intlevel1 105E 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
intlevel2 105E 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
intlevel3 105E 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s4r4.obj
__size_of___lmul 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__end_of_ultoa CD2 0 CODE 0 text3 dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__cntErrataNOP_dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj 23 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
start_initialization 101C 0 CODE 0 cinit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___lldiv@quotient 3A 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of_irqh 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__initialization 101C 0 CODE 0 cinit dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___llmod@dividend 26 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__activetblptr 1 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___llmod@counter 2E 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___lmul@product 2E 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
___lldiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/Picdem_16f452_Release_XC/production\cpu-usedmeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
intcodelo 0 18 18 92 1
smallconst 0 600 600 64 1
config 0 300000 300000 E 1
cstackCOMRAM 1 1 1 5A 1
bssBANK0 1 80 80 40 1
text0 0 664 664 9FC 1
