%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
end_init CODE 0 26 26 4 1
text CODE 0 AAE AAE 2 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
intcodelo CODE 0 18 18 E 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 30 1
text12 CODE 0 880 880 5E 1
text11 CODE 0 7B6 7B6 6C 1
intcode_body CODE 0 96E 96E 3E 1
text8 CODE 0 A54 A54 2A 1
text7 CODE 0 822 822 5E 1
text6 CODE 0 630 630 F0 1
text5 CODE 0 A7E A7E 28 1
text4 CODE 0 9E6 9E6 3A 1
text3 CODE 0 8DE 8DE 4E 1
text2 CODE 0 92C 92C 42 1
text1 CODE 0 720 720 96 1
text0 CODE 0 A20 A20 34 1
cstackCOMRAM COMRAM 1 27 27 12 1
dataCOMRAM COMRAM 1 39 39 7 1
bssCOMRAM COMRAM 1 1 1 26 1
cinit CODE 0 9AC 9AC 3A 1
nvCOMRAM COMRAM 1 40 40 1 1
idataCOMRAM CODE 0 AA6 AA6 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005EE 1
BIGRAM 000041-0005EE 1
CODE 000006-000007 1
CODE 000016-000017 1
CODE 00002A-0005FF 1
CODE 000AAD-000AAD 1
CODE 000AB0-007CFF 1
COMRAM 000041-00007F 1
CONST 000006-000007 1
CONST 000016-000017 1
CONST 00002A-0005FF 1
CONST 000AAD-000AAD 1
CONST 000AB0-007CFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000AAD-000AAD 1
MEDIUMCONST 000AB0-007CFF 1
RAM 000080-0005EE 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000AAD-000AAD 1
SMALLCONST 000AB0-007CFF 1
STACK 000080-0005EE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":277 8 intcode CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":279 8 intcode CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":679 18 intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":272 18 intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":277 1E intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":880 630 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":884 632 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":885 634 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":892 636 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":893 638 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":897 63A text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":898 63C text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":902 63E text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":903 640 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":905 644 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":909 664 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":911 66C text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":914 672 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":915 674 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":916 674 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":920 676 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":921 67E text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":925 680 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":914 686 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":929 68E text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":930 692 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":931 6B2 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":935 6B4 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":936 6BC text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":940 6BE text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":942 6C4 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":950 6C6 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":951 6CA text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":958 6CE text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":975 6D4 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":976 6DA text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":977 6DE text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":982 6E2 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":983 6E8 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":984 6EC text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1020 6F0 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1026 6F2 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1038 708 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1041 70A text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1043 71A text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1046 71C text6 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":17 720 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":22 724 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":24 72C text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":25 748 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":26 74A text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":27 750 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":29 75C text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":30 774 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":31 790 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":32 796 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":33 79A text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":34 79E text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":35 7AA text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":36 7B0 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":37 7B2 text1 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1076 7B6 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1090 7B8 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1100 7BA text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1102 7BE text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1104 7C0 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1107 7CC text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1109 7D0 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1121 7D4 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1146 7D8 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1168 7DA text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1172 7E0 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1180 7E6 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1185 7EA text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1225 7EE text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1228 7F4 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1242 7F6 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1244 7FC text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1245 800 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1249 804 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1252 806 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1253 80A text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1257 80E text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1300 810 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1301 814 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1304 816 text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1306 81A text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1578 81E text11 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":816 822 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":825 824 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":826 844 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":827 850 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":833 870 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":834 87C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":816 880 text12 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":825 882 text12 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":826 8A2 text12 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":827 8AE text12 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":833 8CE text12 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":834 8DA text12 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 8DE text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 8E0 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 8E4 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 8EA text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 8EE text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 8F0 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 8F6 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 8F8 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 8FC text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 902 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 90C text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 914 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 916 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 91C text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 920 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 920 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 928 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":8 92C text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":13 92E text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":14 934 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":15 938 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":16 93A text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":17 940 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":15 942 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":20 946 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":21 950 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":22 958 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":23 95E text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":24 962 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":25 962 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":26 96A text2 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":279 96E intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":284 970 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":288 976 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":290 97A intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":291 98A intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":292 98C intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":293 990 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":295 99A intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":296 99C intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":318 9A0 intcode_body CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1140 9AC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1142 9AC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1145 9AC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1206 9AC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1207 9B0 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1208 9B2 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1209 9B2 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1210 9B4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1211 9B6 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1216 9B8 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1217 9BA cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1218 9BC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1219 9BE cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1220 9C0 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1221 9C2 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1222 9C4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1223 9C8 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1224 9CC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1225 9CC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1226 9CE cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1227 9D2 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1228 9D4 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1229 9D6 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1235 9D8 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1237 9D8 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1238 9DA cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1239 9DC cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1240 9DE cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1241 9E0 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s3gs.":1242 9E2 cinit CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":11 9E6 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":24 9EA text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":25 9EE text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 9F2 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":27 9F4 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 A0A text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":32 A18 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 A1C text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":32 A1E text4 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":120 A20 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":124 A22 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":125 A2A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":127 A2A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":128 A2E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":129 A32 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":130 A36 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":131 A3A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":132 A3E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":133 A42 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":134 A46 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":135 A4A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":136 A4E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":668 A54 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":673 A58 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":675 A5A text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":676 A62 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":673 A70 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":679 A76 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":673 A7A text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":679 A7C text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":82 A7E text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":86 A80 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":87 A82 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":88 A84 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":89 A86 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":90 A88 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":91 A8A text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":92 A8C text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":93 A90 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":107 A94 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":111 A96 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":112 A98 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":116 A9A text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":118 AA2 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of_LcdProcess 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
___lwdiv@counter 30 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_ch 40 0 COMRAM 1 nvCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_ev 39 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__S0 30000E 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__S1 41 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__S2 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
LcdInit@i 2D 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_ora 3E 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_nap 3D 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_WREG FE8 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of_init AA6 0 CODE 0 text5 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of_LcdWrite 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_ofi2_LcdWrite 8DE 0 CODE 0 text12 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_perc 3F 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_utoa 720 0 CODE 0 text1 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_main A20 0 CODE 0 text0 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_irqh 8 0 CODE 0 intcode dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
_irql 18 0 CODE 0 intcodelo dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_temp 5 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_init A7E 0 CODE 0 text5 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
start 26 0 CODE 0 init C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
irqh@msec 1 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__HRAM 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__LRAM 1 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
utoa@base 33 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of_LcdProcess 822 0 CODE 0 text11 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of_honaphosszak 60D 0 SMALLCONST 0 smallconst dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
utoa@c 37 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
?___lwmod 2A 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_LcdWrite 822 0 CODE 0 text7 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
utoa@v 35 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hram 0 0 ABS 0 ram dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lram 0 0 ABS 0 ram dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_honap 3C 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of__stringdata 62E 0 SMALLCONST 0 smallconst dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
DelayMs@dl 2B 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
?___lwdiv 2A 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_PCLATU FFB 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__pnvCOMRAM 40 0 COMRAM 1 nvCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_masodperc 4 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_ofi2_LcdWrite 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of_LcdInit 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hdata 0 0 ABS 0 data dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ldata 0 0 ABS 0 data dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
DelayMs@ms 2A 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
_LcdPos 3 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
stacklo 80 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hinit 26 0 CODE 0 init dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Linit 26 0 CODE 0 init dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hintcodelo 26 0 CODE 0 intcodelo dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of_main A54 0 CODE 0 text0 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext 0 0 ABS 0 text dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext 0 0 ABS 0 text dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_memcpy 9E6 0 CODE 0 text4 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
end_of_initialization 9D8 0 CODE 0 cinit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of_LcdWrite 880 0 CODE 0 text7 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of_DelayMs A7E 0 CODE 0 text8 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hpowerup 26 0 CODE 0 powerup dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lpowerup 26 0 CODE 0 powerup dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_honaphosszak 601 0 SMALLCONST 0 smallconst dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of_LcdInit 720 0 CODE 0 text6 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext0 A20 0 CODE 0 text0 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext1 720 0 CODE 0 text1 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext2 92C 0 CODE 0 text2 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext3 8DE 0 CODE 0 text3 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_LcdStatus 3B 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext4 9E6 0 CODE 0 text4 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of_irqh 9AC 0 CODE 0 intcode_body dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext5 A7E 0 CODE 0 text5 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext6 630 0 CODE 0 text6 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext7 822 0 CODE 0 text7 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext8 A54 0 CODE 0 text8 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of_memcpy A20 0 CODE 0 text4 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of__initialization 9D8 0 CODE 0 cinit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
memcpy@d 2D 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of___lwdiv 92C 0 CODE 0 text3 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of_DelayMs 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
i2_LcdWrite 880 0 CODE 0 text12 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
memcpy@n 2B 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
memcpy@s 2E 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
utoa@buf 38 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
utoa@val 31 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_DelayMs A54 0 CODE 0 text8 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
int_func 96E 0 CODE 0 intcode_body dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
___lwmod 92C 0 CODE 0 text2 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hspace_1 41 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hsmallconst 630 0 SMALLCONST 0 smallconst dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_LcdInit 630 0 CODE 0 text6 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of_irql 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__pcinit 9AC 0 CODE 0 cinit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
___lwdiv 8DE 0 CODE 0 text3 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_LcdText 6 0 COMRAM 1 bssCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hconst 0 0 CODE 0 const dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lconst 0 0 CODE 0 const dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext11 7B6 0 CODE 0 text11 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__ptext12 880 0 CODE 0 text12 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
__end_of___lwmod 96E 0 CODE 0 text2 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
___lwmod@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
__cntErrataNOP_dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj 1D 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lend_init 26 0 CODE 0 end_init dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__cntErrataNOP_C:\Users\Benjami\AppData\Local\Temp\s3gs.obj 1 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
memcpy@d1 2F 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
___lwdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__pidataCOMRAM AA6 0 CODE 0 idataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
__end_of_irql 26 0 CODE 0 intcodelo dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
_LcdProcess 7B6 0 CODE 0 text11 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
memcpy@s1 2A 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__stringdata 60D 0 SMALLCONST 0 smallconst dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__pintcode_body 96E 0 CODE 0 intcode_body dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_BORV$20 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
intlevel0 AAE 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
intlevel1 AAE 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
intlevel2 AAE 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
intlevel3 AAE 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s3gs.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of_utoa 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
start_initialization 9AC 0 CODE 0 cinit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of_irqh 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
___lwdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__end_of_utoa 7B6 0 CODE 0 text1 dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__initialization 9AC 0 CODE 0 cinit dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
___lwmod@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
___lwmod@counter 2E 0 COMRAM 1 cstackCOMRAM dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/Picdem_452_Debug_XC8/debug\demo-ora.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
intcodelo 0 18 18 12 1
smallconst 0 600 600 30 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 40 1
text6 0 630 630 47D 1
text 0 AAE AAE 2 1
