%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
end_init CODE 0 A6 A6 4 1
text CODE 0 10AA 10AA 2 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
intcodelo CODE 0 18 18 8E 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 70 1
text14 CODE 0 1006 1006 38 1
text13 CODE 0 B48 B48 150 1
intcode_body CODE 0 D60 D60 A6 1
text10 CODE 0 1088 1088 1A 1
text9 CODE 0 FCC FCC 3A 1
text8 CODE 0 F8A F8A 42 1
text7 CODE 0 9B2 9B2 196 1
text6 CODE 0 1066 1066 22 1
text5 CODE 0 103E 103E 28 1
text4 CODE 0 EE6 EE6 5E 1
text3 CODE 0 E06 E06 7C 1
text2 CODE 0 E82 E82 64 1
text1 CODE 0 C98 C98 C8 1
text0 CODE 0 670 670 342 1
cstackCOMRAM COMRAM 1 32 32 25 1
cstackBANK0 BANK0 1 C0 C0 18 1
bssBANK0 BANK0 1 80 80 40 1
dataCOMRAM COMRAM 1 57 57 7 1
bssCOMRAM COMRAM 1 1 1 31 1
cinit CODE 0 F44 F44 46 1
idataCOMRAM CODE 0 10A2 10A2 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000D8-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005E-00007F 1
BIGRAM 0000D8-0005FF 1
CODE 000006-000007 1
CODE 000016-000017 1
CODE 0000AA-0005FF 1
CODE 0010A9-0010A9 1
CODE 0010AC-007FFF 1
COMRAM 00005E-00007F 1
CONST 000006-000007 1
CONST 000016-000017 1
CONST 0000AA-0005FF 1
CONST 0010A9-0010A9 1
CONST 0010AC-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0010A9-0010A9 1
MEDIUMCONST 0010AC-007FFF 1
RAM 0000D8-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 0010A9-0010A9 1
SMALLCONST 0010AC-007FFF 1
STACK 0000D8-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":257 8 intcode CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":259 8 intcode CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1698 18 intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":252 18 intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":257 5E intcodelo CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":120 670 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":122 672 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":130 676 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":135 67E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":137 6AA text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":139 6AE text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":141 6D6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":149 6DA text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":153 6E4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":154 6E8 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":155 6EE text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":156 6EE text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":161 6F2 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":165 700 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":167 708 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":168 70C text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":170 716 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":171 71A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":173 724 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":174 728 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":176 76C text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":177 770 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":179 77A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":180 77E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":182 782 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":185 786 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":186 7AA text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":187 7D0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":188 7F6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":189 81C text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":190 842 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":193 868 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":194 874 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":195 880 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":196 88C text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":197 898 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":200 8A4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":201 8A8 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":202 8AC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":203 8B0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":207 8B4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":208 8B6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":213 8B8 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":214 8BC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":215 8C0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":216 8C4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":217 8C8 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":218 8CC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":219 8D0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":220 8D4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":225 8D8 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":226 8DA text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":227 8E0 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":228 8E4 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":229 8F6 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":230 90A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":231 922 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":236 93A text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":237 93E text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":238 944 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":239 946 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":238 988 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":240 994 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":241 998 text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":246 9AC text0 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":957 9B2 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":961 9B4 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":962 9B6 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":969 9B8 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":970 9BA text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":974 9BC text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":975 9BE text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":979 9C0 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":980 9C4 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":981 9E0 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":982 9E4 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":983 9EA text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":984 9EE text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":985 A0A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":986 A10 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":987 A16 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":988 A1C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":989 A22 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":990 A28 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":991 A2E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":992 A32 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":993 A4E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":994 A54 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":996 A5A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":998 A5E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1021 A62 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1022 A68 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1023 A6C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1026 A70 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1027 A76 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1028 A7A text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1031 A7E text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1032 A84 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1033 A88 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1035 A8C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1038 A92 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1039 A98 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1040 A9C text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1043 AA0 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1044 AA2 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1046 AAA text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1050 AB0 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1052 ACA text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1044 ACE text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1056 ADA text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1057 AE0 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1058 AE2 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1059 AE6 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1062 AEA text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1068 AEC text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1076 B16 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1080 B40 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1088 B44 text7 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1118 B48 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1142 B4A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1144 B50 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1146 B52 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1149 B66 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1151 B6A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1155 B6E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1159 B6E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1160 BB0 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1163 BB4 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1188 BB8 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1210 BBA text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1212 BC2 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1214 BC6 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1217 BCE text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1267 BD2 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1270 BDA text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1282 BDC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1284 BE4 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1285 BE8 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1287 BEC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1290 BEE text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1291 BF2 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1328 BF8 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1332 BFC text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1334 C00 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1335 C02 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1336 C06 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1338 C0A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1344 C10 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1346 C18 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1375 C1A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1376 C22 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1378 C28 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1379 C2E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1450 C32 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1454 C36 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1456 C3E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1475 C40 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1476 C46 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1480 C4A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1484 C4E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1490 C50 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1492 C58 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1493 C5A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1494 C5E text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1496 C62 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1497 C66 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1501 C6A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1503 C72 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1504 C74 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1505 C84 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1507 C88 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1508 C8A text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1519 C90 text13 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1596 C94 text13 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":17 C98 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":22 C9A text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":24 CA2 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":25 CC2 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":26 CC8 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":27 CD2 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":29 CE6 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":30 D02 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":31 D22 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":32 D2A text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":33 D30 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":34 D36 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":35 D4C text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":36 D56 text1 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\itoa.c":37 D5C text1 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":259 D60 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":268 D92 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":270 D96 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":271 DA6 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":272 DA8 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":273 DAC intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":275 DB8 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":276 DBA intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":279 DC2 intcode_body CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":298 DCA intcode_body CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 E06 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 E08 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 E14 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 E1E text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 E24 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 E26 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 E2E text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 E32 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 E38 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 E40 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 E54 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 E64 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 E68 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 E70 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 E76 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 E76 text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 E7E text3 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":8 E82 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":13 E84 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":14 E8E text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":15 E94 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":16 E96 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":17 E9E text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":15 EA2 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":20 EA8 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":21 EBC text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":22 ECC text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":23 ED4 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":24 EDA text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":25 EDA text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\lwmod.c":26 EE2 text2 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":11 EE6 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":24 EE8 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":25 EF4 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 F00 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":27 F02 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 F2A text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":32 F3C text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":26 F40 text4 CODE
"D:\Programok\Microchip\xc8\v1.33\sources\common\memcpy.c":32 F42 text4 CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1200 F44 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1202 F44 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1205 F44 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1293 F44 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1294 F48 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1295 F4A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1296 F4A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1297 F4C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1298 F4E cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1301 F50 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1302 F54 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1303 F56 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1304 F56 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1305 F58 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1306 F5A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1311 F5C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1312 F5E cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1313 F60 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1314 F62 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1315 F64 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1316 F66 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1317 F68 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1318 F6C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1319 F70 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1320 F70 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1321 F72 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1322 F76 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1323 F78 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1324 F7A cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1330 F7C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1332 F7C cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1333 F7E cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1334 F80 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1335 F82 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1336 F84 cinit CODE
"C:\Users\Benjami\AppData\Local\Temp\s1r4.":1337 F86 cinit CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":888 F8A text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":897 F8C text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":898 FA8 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":899 FAE text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":903 FC2 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":904 FC8 text8 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":748 FCC text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":753 FD2 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":755 FD4 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":756 FE0 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":753 FF4 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":759 FFE text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":753 1002 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":759 1004 text9 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":888 1006 text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":897 1008 text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":898 101E text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":899 1024 text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":903 1034 text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":904 103A text14 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":82 103E text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":86 1040 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":87 1042 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":88 1044 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":89 1046 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":90 1048 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":91 104A text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":92 104C text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":93 1050 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":107 1054 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":111 1056 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":112 1058 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":116 105A text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/demo-ora-htc18.c":118 1062 text5 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1611 1066 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1615 1068 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1617 106C text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1628 107C text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1629 1080 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1651 1084 text6 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1677 1088 text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1679 108A text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1680 108E text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1683 109A text10 CODE
"D:\Benjami\Pic\benjami-periferia\charlcd\demo-ora/charlcd.c":1698 109E text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend C0 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdProcess 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@counter C4 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_ch E 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_ev 57 0 COMRAM 1 dataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_userromcharset 64D 0 SMALLCONST 0 smallconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__S0 30000E 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__S1 D8 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__S2 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
LcdInit@i C4 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_ora 5C 0 COMRAM 1 dataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_nap 5B 0 COMRAM 1 dataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdChangeCharset 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LATD F8C 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_WREG FE8 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_init 1066 0 CODE 0 text5 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdWrite 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_ofi2_LcdWrite 103E 0 CODE 0 text14 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_perc 5D 0 COMRAM 1 dataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_utoa C98 0 CODE 0 text1 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_main 670 0 CODE 0 text0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_irqh 8 0 CODE 0 intcode dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_uchp 5 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
_irql 18 0 CODE 0 intcodelo dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_temp 10 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_init 103E 0 CODE 0 text5 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
start A6 0 CODE 0 init C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
irqh@msec 7 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdChangeCharset 1088 0 CODE 0 text10 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_TRISD F95 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__HRAM 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__LRAM 1 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
utoa@base CB 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_init 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdProcess C98 0 CODE 0 text13 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_honaphosszak 60D 0 SMALLCONST 0 smallconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
utoa@c CF 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
main@i D7 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
main@j D5 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
?___lwmod C0 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdWrite F8A 0 CODE 0 text8 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
utoa@v CD 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdBlink 1 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hram 0 0 ABS 0 ram dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lram 0 0 ABS 0 ram dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_honap 5A 0 COMRAM 1 dataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of__stringdata 66E 0 SMALLCONST 0 smallconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
DelayMs@dl C1 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LATAbits F89 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdChangeCharset 10A2 0 CODE 0 text10 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
?___lwdiv C0 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_masodperc F 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdRefreshAll 1066 0 CODE 0 text6 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_ofi2_LcdWrite 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hdata 0 0 ABS 0 data dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ldata 0 0 ABS 0 data dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
DelayMs@ms C0 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdPos D 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__pcstackBANK0 C0 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
stacklo D8 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hinit A6 0 CODE 0 init dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Linit A6 0 CODE 0 init dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_main 9B2 0 CODE 0 text0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext 0 0 ABS 0 text dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext 0 0 ABS 0 text dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_memcpy EE6 0 CODE 0 text4 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
end_of_initialization F7C 0 CODE 0 cinit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdWrite FCC 0 CODE 0 text8 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_DelayMs 1006 0 CODE 0 text9 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
LcdChangeCharset@pch C0 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdRefreshAll 1088 0 CODE 0 text6 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_userchars 80 0 BANK0 1 bssBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_userromcharset 60D 0 SMALLCONST 0 smallconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdCursorType B 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_honaphosszak 601 0 SMALLCONST 0 smallconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_LcdInit B48 0 CODE 0 text7 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext0 670 0 CODE 0 text0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext1 C98 0 CODE 0 text1 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext2 E82 0 CODE 0 text2 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext3 E06 0 CODE 0 text3 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdStatus 59 0 COMRAM 1 dataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext4 EE6 0 CODE 0 text4 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_irqh E06 0 CODE 0 intcode_body dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext5 103E 0 CODE 0 text5 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext6 1066 0 CODE 0 text6 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext7 9B2 0 CODE 0 text7 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext8 F8A 0 CODE 0 text8 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_BlinkPhase 9 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext9 FCC 0 CODE 0 text9 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_memcpy F44 0 CODE 0 text4 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of__initialization F7C 0 CODE 0 cinit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
memcpy@d C6 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of___lwdiv E82 0 CODE 0 text3 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__cntErrataNOP_dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj 23 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
i2_LcdWrite 1006 0 CODE 0 text14 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
memcpy@n C4 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
memcpy@s C8 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
utoa@buf C7 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
utoa@val C9 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_DelayMs FCC 0 CODE 0 text9 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
int_func D60 0 CODE 0 intcode_body dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
___lwmod E82 0 CODE 0 text2 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hspace_1 D8 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hsmallconst 670 0 SMALLCONST 0 smallconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdInit 9B2 0 CODE 0 text7 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdIrqStatus C 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_irql 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__pcinit F44 0 CODE 0 cinit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
___lwdiv E06 0 CODE 0 text3 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdText 11 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hconst 0 0 CODE 0 const dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lconst 0 0 CODE 0 const dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__cntErrataNOP_C:\Users\Benjami\AppData\Local\Temp\s1r4.obj 1 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
__Htext10 0 0 ABS 0 text10 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext10 1088 0 CODE 0 text10 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext13 B48 0 CODE 0 text13 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__ptext14 1006 0 CODE 0 text14 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
__end_of___lwmod EE6 0 CODE 0 text2 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
___lwmod@divisor C2 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
_INTCONbits FF2 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
memcpy@d1 C0 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@divisor C2 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__pidataCOMRAM 10A2 0 CODE 0 idataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
__end_of_irql A6 0 CODE 0 intcodelo dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdCursorPos A 0 COMRAM 1 bssCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
_LcdProcess B48 0 CODE 0 text13 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
memcpy@s1 C2 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__stringdata 64D 0 SMALLCONST 0 smallconst dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__pintcode_body D60 0 CODE 0 intcode_body dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
intlevel0 10AA 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
intlevel1 10AA 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
intlevel2 10AA 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
intlevel3 10AA 0 CODE 0 text C:\Users\Benjami\AppData\Local\Temp\s1r4.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
main@lastsec D6 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__pdataCOMRAM 57 0 COMRAM 1 dataCOMRAM dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
start_initialization F44 0 CODE 0 cinit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_irqh 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
___lwdiv@quotient C5 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_LcdRefreshAll 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__end_of_utoa D60 0 CODE 0 text1 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__initialization F44 0 CODE 0 cinit dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
___lwmod@dividend C0 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__activetblptr 1 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
___lwmod@counter C4 0 BANK0 1 cstackBANK0 dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/Picdem_18f452_Release_XC8/production\demo-ora.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
intcodelo 0 18 18 92 1
smallconst 0 600 600 70 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 5D 1
bssBANK0 1 80 80 58 1
text0 0 670 670 A39 1
text 0 10AA 10AA 2 1
